---

- name: Stop apache server
  tags: stop-apache,stop-apache2
  service:
    name: apache2
    state: stopped

- name: remove apache server
  tags: stop-apache,stop-apache2
  apt:
    name: apache2
    state: absent

